HellenesKoordinatOppgave/MainPage.xaml

<Page
    x:Class="HellenesKoordinatOppgave.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HellenesKoordinatOppgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="Image1" Grid.Column="0" Grid.Row="0" />
        <TextBlock x:Name="Description1" Grid.Column="1" Grid.Row="0"/>

        <Image x:Name="Image2" Grid.Column="0" Grid.Row="1" />
        <TextBlock x:Name="Description2" Grid.Column="1" Grid.Row="1"/>

        <StackPanel x:Name="StackPanel1" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Please select image nr.1:" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="StackPanel2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Please select image nr.2:" TextAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
